[kriging]
# the Kriging method to use: 'ordinary' or 'regression'
method:
# dimensions of the data points
#   2: spatial (2d)
#   3: spatial (2d) + temporal
dimensions: 3
# scaling factor for the temporal dimension: 'auto' or a scalar
# auto: heuristic value based on the standard deviations of spatial and temporal
#       coordinates
time_scaling_factor: auto
# number of neighbors to use with Kriging
# applicable if method is 'regression'
# set to 0 to use all neighbors
n_closest_points: 0
# minimum number of valid gauge-radar pairs for model fitting
min_valid_points: 5
# minimum value of gauge-radar correction factor to include the pair into
# model fitting
min_corr_factor: -1
# maximum value of gauge-radar correction factor to include the pair into
# model fitting
max_corr_factor: 1
# constant that is added to radar and gauge measurements when calculating the
# gauge / radar error
epsilon: 0

# configuration of the regression model when using regression-Kriging
[regression]
# comma-separated list of regression variables
# these correspond to the attributes specified in collect_radar_gauge_pairs.cfg
# not currently implemented for gauge_location
variables=
