# example configuration for the PGM mosaics in the radar archive
# NOTE: this is just an example, replace it with the archive containing
# rainfall accumulations, not intensities
[radar]
# root path of the radar archive 
root_path=/tutka/data/dev/cache
# path format 
# may contain directory names separated by '/' and date/time specifiers 
# beginning with '%' (e.g. %Y/%m/%d)
path_fmt=/radar/fmippn/hulehenri/accrate_composites
# the name pattern of the files without extension
# may contain time specifiers (e.g. %H, %M and %S)
fn_pattern=%Y%m%d%H%M_radar.rack.comp.accrate.060min_conf=hulehenri
# extension of the file names
fn_ext=h5
# time step between the files (minutes)
timestep=60
# the importer to use for reading the files
# the currently implemented options are "pgm" and "odim_hdf5"
importer=odim_hdf5
# projection definition of the grid
# this example is for pgm composites in the FMI radar archive
projection=+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
# longitude of the lower-left corner of the radar composite
bbox_ll_lon=18.1711
# latitude of the lower-left corner of the radar composite
bbox_ll_lat=58.4077
# longitude of the upper-right corner of the radar composite
bbox_ur_lon=29.3979
# latitude of the upper-right corner of the radar composite
bbox_ur_lat=62.1392
# length of the accumulation period (minutes)
# set this to greater than 5 if you are using already computed and archived
# accumulated radar rainfall
accum_period=60

[gauge]
# the rain gauge data to read from SmartMet
# PRA_PT1H_ACC = 1 h accumulation
gauge_type=PRA_PT1H_ACC
# length of the accumulation period (minutes)
accum_period=60
